{% extends 'base.html' %}


{% block content %}


<!-- Header-->
<header class="py-5">
    <div class="container-fluid px-lg-5">
        <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
            <div class="m-4 m-lg-5">
                <h1 class="display-5 fw-bold">Cast Your Vote for the Ultimate Tool!</h1>
                <p class="fs-4">It's time to honor the tools that fuel our digital innovations. 
                    Cast your vote for the programming languages, frameworks, and databases
                     that have become your go-to allies in crafting exceptional software.
                     Your vote celebrates the essential building blocks of our tech world and
                      highlights the innovations that drive us forward. Make your voice heard 
                      and join us in recognizing the champions of the digital realm!</p>
                <a class="btn btn-primary btn-lg" href="#votingSection">Make Your Choice</a>
            </div>
        </div>
    </div>
</header>
<!-- Page Content-->
<section class="pt-4" id="votingSection">
    <div class="container px-lg-5">
        <!-- Page Features-->
        <div class="row gx-lg-5 justify-content-evenly">

            
            
            
            {% for category in categories  %}

            <div class="card" style="width: 20rem; margin-bottom: 10rem; padding:0px">
                <img src="{{category.picture.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h2 class="fs-4 fw-bold">{{category.title}}</h2>
                    <p class="mb-0">{{category.description | truncatechars:100}}</p>
                    <a class="btn btn-primary btn-lg mt-4" href="{% url 'detail' category.slug  %}">Vote</a>
                </div>
              </div>

            {% comment %} <div class="col-lg-4 col-xxl-3 mb-5">
                <div class="card bg-light border-0 h-100">
                    <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div>
                        <h2 class="fs-4 fw-bold">{{category.title}}</h2>
                        <p class="mb-0">{{category.description | truncatechars:100}}</p>
                    </div>
                    <a class="btn btn-primary btn-lg" href="{% url 'detail' category.slug  %}">Vote</a>
                </div>
            </div> {% endcomment %}

          
                
            {% endfor %}
            
                

            
                

          


        

        </div>
    </div>
</section>




{% endblock content %}

